<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0505.2124                               -->
<workbook source-build='10.1.8 (10100.17.0505.2124)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='masterDataAll' inline='true' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='masterDataAll' name='textscan.0f5dcf61idlsyi13dqrng0bzmeic'>
            <connection class='textscan' directory='C:/Users/gclar3/Documents/Projects/Personal/git/Fantasy-Sports-Scripts/Football/data' filename='masterDataAll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f5dcf61idlsyi13dqrng0bzmeic' name='masterDataAll.csv' table='[masterDataAll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='plyrId' ordinal='1' />
            <column datatype='real' name='avgPick' ordinal='2' />
            <column datatype='integer' name='draftCnt' ordinal='3' />
            <column datatype='integer' name='totDrafts' ordinal='4' />
            <column datatype='integer' name='pprFlg' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='firstNm' ordinal='7' />
            <column datatype='string' name='lastNm' ordinal='8' />
            <column datatype='string' name='pos' ordinal='9' />
            <column datatype='string' name='tm' ordinal='10' />
            <column datatype='real' name='adpRank' ordinal='11' />
            <column datatype='integer' name='adpPlyrId' ordinal='12' />
            <column datatype='integer' name='passTd' ordinal='13' />
            <column datatype='integer' name='passYds' ordinal='14' />
            <column datatype='integer' name='passInt' ordinal='15' />
            <column datatype='integer' name='pass2pt' ordinal='16' />
            <column datatype='integer' name='rushTd' ordinal='17' />
            <column datatype='integer' name='rushYds' ordinal='18' />
            <column datatype='integer' name='rush2pt' ordinal='19' />
            <column datatype='integer' name='recTd' ordinal='20' />
            <column datatype='integer' name='recYds' ordinal='21' />
            <column datatype='integer' name='rec2pt' ordinal='22' />
            <column datatype='integer' name='recRec' ordinal='23' />
            <column datatype='integer' name='kRetTd' ordinal='24' />
            <column datatype='integer' name='pRetTd' ordinal='25' />
            <column datatype='integer' name='fumRecTd' ordinal='26' />
            <column datatype='integer' name='fumLost' ordinal='27' />
            <column datatype='real' name='totScore' ordinal='28' />
            <column datatype='real' name='scoreRank' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyrId]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPick]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftCnt]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totDrafts]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pprFlg]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNm]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNm]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adpRank]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adpPlyrId]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passYds]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passInt]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass2pt]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushYds]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush2pt]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recYds]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec2pt]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recRec]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kRetTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRetTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumRecTd]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumLost]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totScore]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreRank]</local-name>
            <parent-name>[masterDataAll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
      </column>
      <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
      </column>
      <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
      </column>
      <column caption='avg avg pick styled' datatype='string' name='[Calculation_124693473532514307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL(AVG([avgPick]))&#13;&#10;    THEN STR(ROUND(&#13;&#10;        AVG({FIXED [year], [pprFlg], [pos]: AVG([avgPick])})&#13;&#10;                ,1))&#13;&#10;ELSE&#13;&#10;    &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='PERF DIFF STYLED' datatype='string' name='[Calculation_124693473539383300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_124693473523576833])&#13;&#10;    THEN&#13;&#10;        IF [Calculation_124693473523576833] &gt; 0 &#13;&#10;            THEN &apos;▲&apos; + &#13;&#10;                STR(&#13;&#10;                    ROUND([Calculation_124693473523576833])&#13;&#10;                ) + &apos; v POS Avg&apos;&#13;&#10;        ELSE &apos;▼&apos; + &#13;&#10;                STR(&#13;&#10;                    ROUND(ABS([Calculation_124693473523576833]))&#13;&#10;                ) + &apos; v Pos Avg&apos;&#13;&#10;        END&#13;&#10;ELSE&#13;&#10;    &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='RdSelected' datatype='integer' name='[Calculation_60235702895255552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([avgPick] / 12) + 1' />
      </column>
      <column caption='Performance Tier' datatype='string' name='[Calculation_60235702898561027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([totScore]) &lt;= 100&#13;&#10;    THEN &apos;POOR&apos;&#13;&#10;ELSEIF SUM([totScore]) &lt;= 200&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSEIF SUM([totScore]) &lt;= 300&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSE&#13;&#10;    &apos;ELITE&apos;&#13;&#10;END' />
      </column>
      <column caption='Perf Tier Score Calc' datatype='real' name='[Calculation_60235702899875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [pprFlg]: SUM([totScore])}' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_60235702904782853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstNm] + &apos; &apos; + [lastNm]' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_60235702905298950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[scoreRank]/180' />
      </column>
      <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
      </column>
      <column caption='Scoring Format' datatype='string' name='[Calculation_650488729076166656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pprFlg]&#13;&#10;    WHEN 0 THEN &apos;STD&apos;&#13;&#10;    WHEN 1 THEN &apos;PPR&apos;&#13;&#10;END' />
      </column>
      <column caption='POS TIER COUNT' datatype='integer' name='[Calculation_650488729077362690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [Calculation_650488729076166656], [pos]: COUNT([Calculation_60235702905368583])}' />
      </column>
      <column caption='TIER COUNT' datatype='integer' name='[Calculation_650488729081561094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL(&#13;&#10;    LOOKUP(COUNT([Calculation_60235702905368583]),0)&#13;&#10;),0,COUNT([Calculation_60235702905368583]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='one' datatype='integer' name='[Calculation_846113838548492288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Perf Tier Score Calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [pprFlg]: SUM([totScore])}' />
      </column>
      <column caption='Adp Plyr Id' datatype='integer' name='[adpPlyrId]' role='dimension' type='ordinal' />
      <column caption='Adp Rank' datatype='real' name='[adpRank]' role='measure' type='quantitative' />
      <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
      <column caption='Draft Cnt' datatype='integer' name='[draftCnt]' role='measure' type='quantitative' />
      <column caption='First Nm' datatype='string' name='[firstNm]' role='dimension' type='nominal' />
      <column caption='Fum Lost' datatype='integer' name='[fumLost]' role='measure' type='quantitative' />
      <column caption='Fum Rec Td' datatype='integer' name='[fumRecTd]' role='measure' type='quantitative' />
      <column caption='K Ret Td' datatype='integer' name='[kRetTd]' role='measure' type='quantitative' />
      <column caption='Last Nm' datatype='string' name='[lastNm]' role='dimension' type='nominal' />
      <column caption='P Ret Td' datatype='integer' name='[pRetTd]' role='measure' type='quantitative' />
      <column caption='Pass2Pt' datatype='integer' name='[pass2pt]' role='measure' type='quantitative' />
      <column caption='Pass Int' datatype='integer' name='[passInt]' role='measure' type='quantitative' />
      <column caption='Pass Td' datatype='integer' name='[passTd]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[passYds]' role='measure' type='quantitative' />
      <column caption='Plyr Id' datatype='integer' name='[plyrId]' role='dimension' type='ordinal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
      <column caption='Rec2Pt' datatype='integer' name='[rec2pt]' role='measure' type='quantitative' />
      <column caption='Rec Rec' datatype='integer' name='[recRec]' role='measure' type='quantitative' />
      <column caption='Rec Td' datatype='integer' name='[recTd]' role='measure' type='quantitative' />
      <column caption='Rec Yds' datatype='integer' name='[recYds]' role='measure' type='quantitative' />
      <column caption='Rush2Pt' datatype='integer' name='[rush2pt]' role='measure' type='quantitative' />
      <column caption='Rush Td' datatype='integer' name='[rushTd]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[rushYds]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
      <column caption='Tm' datatype='string' name='[tm]' role='dimension' type='nominal' />
      <column caption='Tot Drafts' datatype='integer' name='[totDrafts]' role='measure' type='quantitative' />
      <column caption='Tot Score' datatype='real' name='[totScore]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_124693473522724864]' derivation='Avg' name='[avg:Calculation_124693473522724864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOD AVG ADP (copy)]' derivation='Avg' name='[avg:LOD AVG ADP (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124693473539383300]' derivation='User' name='[usr:Calculation_124693473539383300:nk]' pivot='key' type='nominal' />
      <folder name='Adp Fields' role='dimensions'>
        <folder-item name='[adpPlyrId]' type='field' />
        <folder-item name='[plyrId]' type='field' />
        <folder-item name='[pprFlg]' type='field' />
      </folder>
      <folder name='Stats Fields' role='dimensions'>
        <folder-item name='[firstNm]' type='field' />
        <folder-item name='[lastNm]' type='field' />
        <folder-item name='[pos]' type='field' />
        <folder-item name='[tm]' type='field' />
        <folder-item name='[year]' type='field' />
      </folder>
      <folder name='Adp Fields' role='measures'>
        <folder-item name='[Calculation_60235702895255552]' type='field' />
        <folder-item name='[avgPick]' type='field' />
        <folder-item name='[draftCnt]' type='field' />
        <folder-item name='[totDrafts]' type='field' />
      </folder>
      <folder name='Stats Fields' role='measures'>
        <folder-item name='[fumLost]' type='field' />
        <folder-item name='[fumRecTd]' type='field' />
        <folder-item name='[kRetTd]' type='field' />
        <folder-item name='[pRetTd]' type='field' />
        <folder-item name='[pass2pt]' type='field' />
        <folder-item name='[passInt]' type='field' />
        <folder-item name='[passTd]' type='field' />
        <folder-item name='[passYds]' type='field' />
        <folder-item name='[rec2pt]' type='field' />
        <folder-item name='[recRec]' type='field' />
        <folder-item name='[recTd]' type='field' />
        <folder-item name='[recYds]' type='field' />
        <folder-item name='[rush2pt]' type='field' />
        <folder-item name='[rushTd]' type='field' />
        <folder-item name='[rushYds]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.418136' measure-ordering='alphabetic' measure-percentage='0.581864' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PPR ELITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;ELITE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPR GOOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;GOOD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPR MEDIOCRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;MEDIOCRE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPR POOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;POOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD ELITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;ELITE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD GOOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;GOOD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD MEDIOCRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;MEDIOCRE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD POOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF KPI' datatype='string' name='[Calculation_124693473529163778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124693473523576833] &lt; 0&#13;&#10;    THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;UP&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pprFlg]' derivation='None' name='[none:pprFlg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473523576833]' derivation='User' name='[usr:Calculation_124693473523576833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693473529163778]' derivation='User' name='[usr:Calculation_124693473529163778:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]'>
            <groupfilter function='member' level='[none:Calculation_60235702905368583:nk]' member='&quot;POOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]' direction='DESC' using='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]' />
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]'>
            <groupfilter function='member' level='[none:pprFlg:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pprFlg:ok]</column>
            <column>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473529163778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk]</rows>
        <cols>[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473523576833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIER DENSITY WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDataAll' name='federated.0unpocu15f3nsk1e8eqcj0cs2jbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0unpocu15f3nsk1e8eqcj0cs2jbq'>
            <column caption='LOD AVG ADP' datatype='real' name='[Calculation_124693473522724864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos]: AVG([avgPick])}' />
            </column>
            <column caption='PERFORMANCE DIFF' datatype='real' name='[Calculation_124693473523576833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_124693473522724864]) - AVG([LOD AVG ADP (copy)])' />
            </column>
            <column caption='PERF DIFF STYLED' datatype='string' name='[Calculation_124693473539383300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_124693473523576833])&#13;&#10;    THEN&#13;&#10;        IF [Calculation_124693473523576833] &gt; 0 &#13;&#10;            THEN &apos;▲&apos; + &#13;&#10;                STR(&#13;&#10;                    ROUND([Calculation_124693473523576833])&#13;&#10;                ) + &apos; v POS Avg&apos;&#13;&#10;        ELSE &apos;▼&apos; + &#13;&#10;                STR(&#13;&#10;                    ROUND(ABS([Calculation_124693473523576833]))&#13;&#10;                ) + &apos; v Pos Avg&apos;&#13;&#10;        END&#13;&#10;ELSE&#13;&#10;    &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER' datatype='string' name='[Calculation_60235702905368583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreRank]/180 &lt;= (1/15)&#13;&#10;    THEN &apos;ELITE&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .3&#13;&#10;    THEN &apos;GOOD&apos;&#13;&#10;ELSEIF [scoreRank]/180 &lt; .65&#13;&#10;    THEN &apos;MEDIOCRE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;POOR&apos;&#13;&#10;END' />
            </column>
            <column caption='Scoring Format' datatype='string' name='[Calculation_650488729076166656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pprFlg]&#13;&#10;    WHEN 0 THEN &apos;STD&apos;&#13;&#10;    WHEN 1 THEN &apos;PPR&apos;&#13;&#10;END' />
            </column>
            <column caption='TIER COUNT' datatype='integer' name='[Calculation_650488729081561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL(&#13;&#10;    LOOKUP(COUNT([Calculation_60235702905368583]),0)&#13;&#10;),0,COUNT([Calculation_60235702905368583]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOD AVG SCORE RANK' datatype='real' name='[LOD AVG ADP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [pprFlg], [pos], [Calculation_60235702905368583]: AVG([scoreRank])}' />
            </column>
            <column caption='Avg Pick' datatype='real' name='[avgPick]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235702905368583]' derivation='None' name='[none:Calculation_60235702905368583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650488729076166656]' derivation='None' name='[none:Calculation_650488729076166656:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ppr Flg' datatype='integer' name='[pprFlg]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score Rank' datatype='real' name='[scoreRank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693473539383300]' derivation='User' name='[usr:Calculation_124693473539383300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650488729081561094]' derivation='User' name='[usr:Calculation_650488729081561094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_650488729081561094:qk]' />
              <text column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_650488729081561094:qk]' />
              <text column='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473539383300:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='16'>&lt;[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_650488729081561094:qk]&gt;</run>
                <run fontcolor='#333333' fontsize='8'>&#10;&lt;[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_124693473539383300:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_650488729076166656:nk] / [federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:Calculation_60235702905368583:nk])</rows>
        <cols>([federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:year:ok] / [federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[none:pos:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TIER DENSITY'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86889' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='86889' id='42' param='horz' type='layout-flow' w='99714' x='0' y='0'>
              <zone h='86889' id='26' param='horz' type='layout-flow' w='99714' x='0' y='0'>
                <zone h='86889' id='13' param='horz' type='layout-flow' w='99714' x='0' y='0'>
                  <zone h='86889' id='10' param='horz' type='layout-flow' w='99714' x='0' y='0'>
                    <zone h='86889' id='5' param='horz' type='layout-flow' w='99714' x='0' y='0'>
                      <zone h='86889' id='6' param='vert' type='layout-flow' w='99714' x='0' y='0'>
                        <zone forceUpdate='true' h='4888' id='46' type='text' w='99714' x='0' y='0'>
                          <formatted-text>
                            <run bold='true' fontname='Trebuchet MS' fontsize='20'>FANTASY FOOTBALL TIER CONCENTRATION AND RELATIVE PERFORMANCE BY POSITION</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='20' h='3110' id='45' is-fixed='true' name='TIER DENSITY WS' pane-specification-id='0' param='[federated.0unpocu15f3nsk1e8eqcj0cs2jbq].[usr:Calculation_650488729081561094:qk]' show-title='false' type='color' w='99714' x='0' y='4888' />
                        <zone h='78884' id='47' param='horz' type='layout-flow' w='99714' x='0' y='7998'>
                          <zone fixed-size='75' h='78884' id='48' is-fixed='true' param='vert' type='layout-flow' w='5357' x='0' y='7998'>
                            <zone fixed-size='350' forceUpdate='true' h='39442' id='49' is-fixed='true' type='text' w='5357' x='0' y='7998'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS' fontsize='14'>PPR</run>
                                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>&#10;Count of Players in Tier&#10;▲/▼ Final vs POS ADP (Rank Positions)***</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='350' forceUpdate='true' h='39442' id='50' is-fixed='true' type='text' w='5357' x='0' y='47440'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS' fontsize='14'>STD</run>
                                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>&#10;Count of Players in Tier&#10;▲/▼ Final vs POS ADP (Rank Positions)***</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='78884' id='1' name='TIER DENSITY WS' show-title='false' w='94354' x='5357' y='7998'>
                            <layout-cache cell-count-h='8' non-cell-size-h='40' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13111' id='51' type='text' w='100000' x='0' y='86889'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='8'>* Performance Tiers:&#10;          ELITE -- Top 12 Players&#10;          GOOD -- Top 30% - Top 12 Players&#10;          MEDIOCRE --  31% - 65% Players&#10;          POOR -- Lowest 35% Players&#10;** Scoring calculated using ESPN Ppr (points per reception) and Standard scoring settings for a 12 team league.&#10;*** Performance metric determined by taking the average end of season rank for a position in a given tier and comparing to the position aggregate ADP (average draft position) regardless of tier.&#10;**** ADP data provided by myfantasyleague.com, NFL stats used for scoring provided by nfl.com via nfldb python module created by github user burntsushi.</run>
              <run fontname='Trebuchet MS'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
